# ssmCourse

./: pom.xml
logs/: log4jtest.log.1  log4jtest.log.12  log4jtest.log.2  log4jtest.log.3  log4jtest.log.4  log4jtest.log.5  log4jtest.log.7  log4jtest.log.8  log4jtest.log.9
src/main/java/: Main.java  Main2.java  Test.java
src/main/java/com/ssmStudy/dao/: GeneratorTestMapper.java  StudentDao.java  studentMapper2.java
src/main/java/com/ssmStudy/mapper/: GeneratorTestMapper.xml
src/main/java/com/ssmStudy/pojo/: EggRice.java  GeneratorTest.java  MeatRice.java  People.java  Rice.java  SchoolRoll.java  Student.java  Teacher.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  info  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: studentMapper2.xml  zhongjie
src/test/java/: SpringTest.java  Test.java  Zhongjie.java  mybatis.java
