#全局日志配置
log4j.rootLogger=DEBUG,stdout,FILELOG

#Mybatis日志配置
#log4j.logger.com.ssmStudy.dao=TRACE亦行
log4j.logger.com.ssmStudy.dao.StudentDao=TRACE

# stdout的配置
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p[%t]-%m%n

# FILELOG的配置
#RollingFileAppender：文件满MaxFileSize设置的大小后另建一个文件
log4j.appender.FILELOG=org.apache.log4j.RollingFileAppender
log4j.appender.FILELOG.Append=true
#指定日志文件路径
log4j.appender.FILELOG.File=logs/log4jtest.log
#指定日志文件记录的等级
log4j.appender.FILELOG.Threshold=DEBUG
#指定日志文件类容布局方式
log4j.appender.FILELOG.layout=org.apache.log4j.PatternLayout
#指定日志文件内容格式
log4j.appender.FILELOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#指定每个日志文件的最大容量
log4j.appender.FILELOG.MaxFileSize=10KB
#滚动文件最大数（满了设置的文件数后将抹掉最早的文件）
log4j.appender.FILELOG.MaxBackupIndex=999