jdbc.className = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://118.178.143.144:3306/ssmCourse?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
jdbc.user = ssmCourse
jdbc.password = LekArx2mpnyDbRhh
